{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../BlackTDN/games"
        },
        {
            "path": "../../BlackTDN/templates/NDJLib"
        },
        {
            "path": "../../BlackTDN/harbour/samples/MiniGUI/H_GIF89"
        },
        {
            "path": "../../naldodj-tlpp"
        },
        {
            "path": "../../uf.execauto.playground"
        }
    ],
    "settings": {
        "advpl.workspaceFolders": "/mnt/c/GitHub/naldodj-AdvPL-TLPP/curso;/mnt/c/GitHub/BlackTDN/games;/mnt/c/GitHub/BlackTDN/templates/NDJLib;/mnt/c/GitHub/BlackTDN/harbour/samples/MiniGUI/H_GIF89;/mnt/c/GitHub/naldodj-tlpp;/mnt/c/GitHub/uf.execauto.playground;",
        "advpl.environments": [
            {
                "environment": "ENVIRONMENT",
                "name": "ENVIRONMENT",
                "server": "localhost",
                "port": "CURSO",
                "serverVersion": "210324P",
                "passwordCipher": "2wzSaAZpGln4P128+wcaV8H51otAeBrvOP8yLTYXojiZSomjTf4oz3x4PomjqRzkAAWbfdBS64Veh4bUFDKGrD5A=",
                "includeList": "/mnt/c/GitHub/naldodj-AdvPL-TLPP/curso/.vscode\\",
                "user": "ADMIN",
                "smartClientPath": "/mnt/c/GitHub/naldodj-AdvPL-TLPP/curso/.vscode/",
                "enable": true
            }
        ],
        "advpl.selectedEnvironment": "ENVIRONMENT",
        "totvsLanguageServer.editor.linter.includes": "/mnt/c/totvs/includes",
        "advpl.dictionary": [
            {
                "label": "AdvPL-TLPP-Docket",
                "name": "localhost"
            },
            {
                "label": "localhost : 8081",
                "name": "8081",
                "parent": "localhost"
            }
        ],
        "totvsLanguageServer.workspaceServerConfig": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [

            {
                "type": "totvs_language_web_debug",
                "request": "launch",
                "name": "Depuração do idioma TOTVS",
                "program": "${command:AskForProgramName}",
                "cwb": "${workspaceFolder}",
                "environment": "environment",
                "smartclientUrl": "http://localhost:8080",
                "isMultiSession": true,
                "enableTableSync": true
            }
        ]
    }
}